.info729_dbpedia

    footer
        @include display(flex)
        @include flex-direction(row)
        @include justify-content(center)
        @include align-items(center)
        @include margin-before(10px)
        @include padding(10px, 20px)
        
        height: 50px
        background:  $indigo-d-2
        
        > p
            color: $indigo-l-4