@mixin category()
    @include margin(5px)
    @include padding(5px, auto, 5px, 10px)
    
    overflow-x: hidden
    
    background: $indigo-l-3
    
    .category
    
        &-title
        
            h2
                font-size: 1.1em
        
        &-content
        
            font-size: 0.94em
